apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-cal-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-cal-app
  template:
    metadata:
      labels:
        app: python-cal-app
    spec:
      containers:
      - name: python-cal-container
        image: mridhuldoc/python-cal-project:latest
        ports:
        - containerPort: 5000
